REACT_APP_API_KEY="AIzaSyCIzbMGpfc-BP9TIkJRiSw-V7xs3bGo6ps"
REACT_APP_AUTH_DOMAIN="mental-health-chat-3185b.firebaseapp.com"
REACT_APP_PROJECT_ID="mental-health-chat-3185b"
REACT_APP_STORAGE_BUCKET="mental-health-chat-3185b.appspot.com"
REACT_APP_MESSAGE_SENDER_ID="203717299690"
REACT_APP_APP_ID="1:203717299690:web:36da76b90ff86d5ffc3693"
